upstream backend {
    server backend:8000;
}

 upstream frontend {
     server frontend:8080;
 }

server {
    listen 81;
    server_name 127.0.0.1 localhost;
    client_max_body_size 100m;
    proxy_ignore_client_abort on;
    if_modified_since off;
    add_header Last-Modified "";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    uwsgi_read_timeout 300s;

    location / {
       proxy_pass http://backend;
    }
}

 server {
     listen 80;
     server_name 127.0.0.1 localhost;
     client_max_body_size 100m;
     if_modified_since off;
     add_header Last-Modified "";
     proxy_ignore_client_abort on;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $host;
     proxy_redirect off;
     uwsgi_read_timeout 300s;

     location / {
        proxy_pass http://frontend;
     }
 }